/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

body {
  background-color: var(--bg-color);
  color: var(--card-text-color);

  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  padding-inline: var(--side-margin);
  line-height: 23.4px;
}

.header {
  min-height: var(--header-min-height);
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 60px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  display: block;
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::before {
  left: 0;
  bottom: var(--side-margin);
  border-bottom: 1px solid var(--button-color);
  border-left: 1px solid var(--button-color);
}

.decorated-zone::after {
  right: 0;
  top: var(--side-margin);
  border-top: 1px solid var(--button-color);
  border-right: 1px solid var(--button-color);
}

.rec__icon {
  position: absolute;
  top: 12px;
  right: 10px;
  text-transform: uppercase;
  gap: 9px;
  color: var(--button-color);
  display: var(--rec-icon-display); 
  align-items: center;
}

.rec__icon::after {
  width: 9px;
  height: 9px;
  content: '';
  background-color: var(--button-color);
  display: block;
  border-radius: 50%;
}

.header__title,
.footer__title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--page-title-color);
  text-shadow: var(--page-title-shadow-color) 4px 4px;
  line-height: 83%;
}

.header__text {
  align-self: center;
  margin-bottom: 65px;
}

.header__text,
.section__title,
.card__title,
.gallery__title {
  font-weight: 700;
  font-size: 1em;
}

.header__theme-menu {
  align-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 11px;
}

.header__theme-menu-button {
  background-color: var(--bg-color);
  color: var(--button-color);
  border: none;
  inline-size: 70px;
  block-size: 26px;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

.section__title {
  color: var(--section-title-color);
}

.header__text,
.card__title,
.gallery__title {
  color: var(--card-title-color);
  background-color: var(--card-title-bg-color);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.cards__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section {
  margin-block-end: 50px;
}

.section:first-child {
  margin-block-start: 40px;
}

.card__title {
  margin-block-end: 10px;
}

.card__empty .card__title {
  margin-block-end: 0;
}

.card__subtitle {
  font-weight: lighter;
}

.gallery {
  margin-block-end: 30px;
}

.gallery__title {
  margin-block-end: -10px;
}

.gallery__list {
  display: grid;
  grid-template-rows: 1fr;
  gap: 5px;
}

.gallery__item-image {
  width: 100%;

  object-fit: cover;
  object-position: center;
}

.footer {
  min-height: var(--header-min-height);
  height: 100vh;
  display: flex;
  position: relative;
}

.footer__title {
  margin: auto;
}

.page {
  background-attachment: fixed;
  background-image: var(--background-image);
  background-size: 100% var(--header-min-height);
  background-repeat: no-repeat;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

@media (width >= 768px) {
  :root {
      --side-margin: 20px;
      --header-min-height: 1024px;
  }

  .rec__icon {
    top: var(--side-margin);
  }

  .header {
    gap: 70px;
  }

  .header__title {
    align-self: center;
    margin-inline-start: calc(var(--side-margin) * -1);
  }

  .header__text {
    justify-self: end;
    max-width: 50%;
    margin-bottom: 185px;
  }

  .section {
    margin-block-end: 80px;
  }

  .section:first-child {
    margin-block-start: 60px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section-wide .cards__list {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .gallery__title {
    margin-block-end: 0;
  } 

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__list img {
    height: 100%;
  }

  .sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .ice-cream {
    grid-row: 1 / 3;
    grid-column: 3;
  }

  .tape {
    grid-row: 2 / 4;
    grid-column: 1;
  }

  .street {
    grid-row: 3;
    grid-column: 2 / 4;
  }

  .gallery {
    margin-block-end: 60px;
  }
}
